<!DOCTYPE html>
<html>
<head>
<title>Biodata</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  background-color: #ffe4e8;
  margin:0;
}

/* Navigation bar */
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffe4e8;
  z-index: 3;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #df9fa9;
  color: #ffe4e8;
}

ul.topnav li a.active {
  background-color: #df9fa9;
  color: white;
}

ul.topnav li.right {float: right;}

.topnav-icon:hover {
  color: #fff6f7;
}

.img-brand {
  padding-top: 0px;
  width:55px;
  height:55px;
  border-radius:50%;
  float:right;
  position: fixed;
  top: 0;
  right: 5px;
  top: 3px;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

/* Style for image*/
div.gallery:hover {
  opacity: 0.5;
}

div.gallery img {
  width: 100%;
  height: auto;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

/* Style for body */
h1 {
 color: black;
 font-family:brittany coast;
 font-size: 200%;
 background-color: #df9fa9;
 padding: 30px;
 text-align:center;
}
    
h2 {
 color: black;
 font-family:arial;
}
    
/* footer */
footer {
  text-align: center;
  padding: 5px;
  background: #df9fa9;
  color: white;
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a href="main.html"  class="topnav-icon"><i class="fa fa-home"></i></a></li>
  <li><a href="bio.html">BIODATA</a></li>
  <li><a href="ex.html">EXPERIENCE</a></li>
  <li><a href="edu.html">EDUCATION</a></li>
  <li><a href="fam.html">FAMILY</a></li>
  <li><a class="active" href="gallery.html">GALLERY</a></li>
  <li><img src="ilia_brand.png" alt="Ilia Logo" class="img-brand"></li>
</ul>

<br>
<br>
<br>
<h1>GALLERY</h1>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="restoran.jpg">
      <img src="restoran.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raya1.jpg">
      <img src="raya1.jpg" alt="Forest" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raya2.jpg">
      <img src="raya2.jpg" alt="Northern Lights" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="raya3.jpg">
      <img src="raya3.jpg" alt="Mountains" width="600" height="400">
    </a>
  </div>
</div>
</div>

<div class="clearfix"></div>

<br>
<br>
<br>
<br>
<br>
<br>
<footer class="footer">
    <p>© 2024 Nur Ilia Huda. All Rights Reserved.</p>
</footer>

</body>
</html>