<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #ffe4e8;
  margin: 0;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #ffe4e8;
  z-index: 3;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: black;
  text-align: center;
  padding: 22px 24px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #df9fa9;
  color: #ffe4e8;
}

ul.topnav li a.active {
  background-color: #df9fa9;
  color: white;
}

ul.topnav li.right {float: right;}

.topnav-icon:hover {
  color: #fff6f7;
}

.img-brand {
  padding-top: 0px;
  width:55px;
  height:55px;
  border-radius:50%;
  float:right;
  position: fixed;
  top: 0;
  right: 5px;
  top: 3px;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

/* Welcome box */
.body
{
  width: 95%;
  height: 600px;
  background: #df9fa9;
  display: flex ;
  margin: 80px auto;
}

.right-side
{
  display: flex;
  float: left;
  width: 50%;
  padding: 20px;
  height: 300px;
}

.right-side .about-img
{
  position: absolute;
  top: 865px;
  left: 670px;
}

.about-img:hover
{
  transform: scale(1.1);
  background: #3d3f3f;
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

.about-img::before
{
  position: absolute;
  content: '';
  right: -30px;
  top: 15px;
  border: 10px solid rgba(31, 30, 30, 0.5);
  width: 100%;
  height: 100%;
}

.about-img img
{
  height: 422px;
  width: 100%;
}

.left-side
{
  display: flex;
  margin-top: 30px;
  float: left;
  width: 100%;
  padding: 60px;
  height: 400px;
}

.info h1
{
  font-size: 40px;
  margin-left: 35%;
}

.info h2
{
  font-size: 25px;
  margin-left: 40px;
  margin-bottom: 25px;
  margin-top: 25px;
}

.info h2 span
{
  color: whitesmoke;
  font-size: 35px;
}

.info p
{
  line-height: 22px;
  font-size: 20px;
  margin-left: 40px;
  margin-bottom: 25px;
}

.info a
{
  text-decoration: none;
  color: black;
  margin-top: 10px;
}

.info a i
{
  font-size: 1.5rem;
}

/* Three equal boxes that floats next to each other */
.container2
{
  width: 95%;
  height: auto;
  padding: 10px;
  margin: 80px auto;
  display: flex ;
  justify-content: center;
}

.box
{
  width: 380px;
  height: 700px;
  background:  #FFB6C1;
  margin: 0px 10px;
  transition: 1s;
}

.box:hover
{
  transform: scale(1.1);
  background:  ;
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

.box-img img
{
  height: 110px;
  width: 110px;
  background-size: cover;
  background-position: center;
  border-radius: 50px;
  transform: translate(-50%,-50%);
  position: relative;
  margin-top: 30%;
  margin-left: 50%;
}

.box-text
{
  padding: 10px;
  margin: 5px;
}

.box-text h2
{
  
  font-size: 20px;
  text-align: center;
  margin-bottom: 30px;
  color:black;
}

.box-text p
{
  line-height: 22px;
  font-size: 16px;
  margin-left: 20px;
  margin-bottom: 12px;
  color:black;
}

.box-text a
{
  background: rgb(255, 209, 216);
  color: #000;
  padding: 7px 15px;
  display: inline-block;
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
  margin-top: 10% ;
  margin-left: 35% ;
}

.box-text a:hover
{
  background-color:rgb(223, 159, 169);
  color: white;
  font :bold;
}

/* Existing styles for the container */
.container2 {
  width: 95%;
  height: auto;
  padding: 10px;
  margin: 80px auto;
  display: flex;
  justify-content: center;
}

.box {
  width: 380px;
  height: 700px;
  background: #df9fa9;
  margin: 0px 10px;
  transition: 1s;
}

.box:hover {
  transform: scale(1.1);
  background: rgb(185, 112, 123);
  box-shadow: 2px 2px 2px #000;
  z-index: 2;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .container2 {
    flex-direction: column; /* Stack boxes vertically */
    align-items: center;    /* Center boxes */
  }

  .box {
    display: flex;          /* Use flexbox for the box */
    flex-direction: row;    /* Arrange items side by side */
    align-items: center;    /* Vertically center items */
    justify-content: space-between; /* Space items apart */
    padding: 20px;          /* Add padding for spacing */
    width: 90%;             /* Full-width box */
    margin: 10px auto;      /* Center the box with margin */
    height: auto;           /* Adjust height for content */
  }
}

/* Style the footer */
.footer {
  background-color: #df9fa9;
  padding: 65px;
  padding-bottom: 5px;
  text-align: center;
}

.icon{
  font-size:30px;
  color:black;
  padding-right:5px;
}

.icon:hover {
  color: #fff6f7;
}

.rights{
  color:white;
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a href="main.html"  class="topnav-icon active"><i class="fa fa-home"></i></a></li>
  <li><a href="bio.html">Biodata</a></li>
  <li><a href="ex.html">Experience</a></li>
  <li><a href="edu.html">Education</a></li>
  <li><a href="fam.html">Family</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><img src="ilia_brand.png" alt="Ilia Logo" class="img-brand"></li>
</ul>

<img src="intro3.gif" width="100%" height="auto">

<div class="body">
  <div class="container1">
    <div class="row">
      <div class="left-side">
        <div class="info">
          <h1>Welcome!</h1><br><br>
          <i class="fa fa-quote-left" style="font-size:25px;"></i>
          <h2>Hi, I'm <span>Ilia Huda!</span></h2>
          <p>A good-hearted person who loves keep things straightforward   <br><br>and orderly, but I also like to make fun of things with a good   <br><br>chuckle. When it's simple, nice, and enjoyable, life is easier! </p><br>
          <i class="fa fa-quote-right" style="font-size:25px;"></i>
       </div>
     </div>
       <div class="right-side">
        <div class="about-img">
          <img src="selfie1.jpg">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container2">
  <div class="box">
    <div class="box-img">
      <img src="cert.jpg">
    </div>
      <div class="box-text">
        <h2>Certifications</h2>
        <p>A collections of electronic certificates that I have since highschool...</p>
        <a href="certificates.html">view more</a>
      </div>
  </div>

  <div class="box">
    <div class="box-img">
      <img src="faq.jpg">
    </div>
      <div class="box-text">
        <h2>Frequently Asked Questions (FAQ)</h2>
        <p> Some questions that many people keep asking me...  </p>
        <a href="faq.html">view more</a>
      </div>
  </div>

  <div class="box">
    <div class="box-img">
      <img src="future.jpg">
    </div>
      <div class="box-text">
        <h2>Future Goals</h2>
        <p>To continuously learn, grow, and adapt in an ever-evolving world, striving to make a positive impact through my studies... </p>
        <a href="goals.html">view more</a>
      </div>
  </div>
</div>

<div class="footer">
  <hr>
  <br>
    <h2> FIND ME HERE </h2>
      <a href="https://wa.me/601126067684" class="icon" target="_blank"><i class="fa fa-whatsapp"></i><a>
      <a href="#" class="icon" target="_blank"><i class="fa fa-instagram"></i><a>
      <a href="https://t.me/Iliahuda" class="icon" target="_blank"><i class="fa fa-telegram"></i><a>
      <a href="https://www.facebook.com/ilia.huda.3?mibextid=ZbWKwL" class="icon" target="_blank"><i class="fa fa-facebook-square"></i><a>
      <a href="https://www.youtube.com/channel/UClkVIlQN2rUfCkKEuVkayZw" class="icon" target="_blank"><i class="fa fa-youtube-play"></i><a><br><br>
  <br>
  <hr>
  <p class="rights">© 2024 Nur Ilia Huda. All Rights Reserved.</p>
</div>

</body>
</html>